# RealTimePriceTracker

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milen/realtimepricetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milen/realtimepricetracker/ui/: FeedToDetailsNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milen/realtimepricetracker/: MainActivity.kt  RealTimePriceTrackerApplication.kt  Utils.kt
app/src/main/java/com/milen/realtimepricetracker/data/config/: WebSocketConfig.kt
app/src/main/java/com/milen/realtimepricetracker/data/mapper/: SymbolMapper.kt
app/src/main/java/com/milen/realtimepricetracker/data/network/model/: SymbolDto.kt
app/src/main/java/com/milen/realtimepricetracker/data/websocket/: PriceFeedService.kt  PriceGenerator.kt  StockData.kt  WebSocketRepository.kt
app/src/main/java/com/milen/realtimepricetracker/di/: DispatchersModule.kt  LoggerModule.kt  NetworkModule.kt
app/src/main/java/com/milen/realtimepricetracker/di/qualifiers/: ApplicationScope.kt  IoDispatcher.kt
app/src/main/java/com/milen/realtimepricetracker/domain/dispatchers/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
app/src/main/java/com/milen/realtimepricetracker/domain/logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/milen/realtimepricetracker/domain/model/: ConnectionStatus.kt  StockSymbol.kt
app/src/main/java/com/milen/realtimepricetracker/ui/annotations/: ThemePreviews.kt
app/src/main/java/com/milen/realtimepricetracker/ui/components/: AppScaffold.kt  PriceChangeIndicator.kt  ShowLoading.kt
app/src/main/java/com/milen/realtimepricetracker/ui/feature/details/: SymbolDetailsEvent.kt  SymbolDetailsIntent.kt  SymbolDetailsState.kt  SymbolDetailsViewModel.kt
app/src/main/java/com/milen/realtimepricetracker/ui/feature/details/screen/: SymbolDetailsContent.kt  SymbolDetailsScreen.kt
app/src/main/java/com/milen/realtimepricetracker/ui/feature/feed/: DataUtils.kt  FeedEvent.kt  FeedIntent.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/com/milen/realtimepricetracker/ui/feature/feed/screen/: FeedContent.kt  FeedScreen.kt  FeedTopBar.kt  StockRowItem.kt
app/src/main/java/com/milen/realtimepricetracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/milen/realtimepricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/milen/realtimepricetracker/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/milen/realtimepricetracker/data/mapper/: SymbolMapperTest.kt
app/src/test/java/com/milen/realtimepricetracker/domain/model/: StockSymbolTest.kt
app/src/test/java/com/milen/realtimepricetracker/ui/feature/details/: SymbolDetailsViewModelTest.kt
app/src/test/java/com/milen/realtimepricetracker/ui/feature/feed/: FeedViewModelTest.kt
app/src/test/java/com/milen/realtimepricetracker/ui/snapshot/: RealTimeComposePreviewTester.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
